Dear All,
 
We are going to perform monthly maintenance activity on Saturday  (21st Dec 2024) in our Chennai, Colocation, Azure Datacenter from 10 AM to 5 PM IST.
Due to this activity, our in-house applications such as QMS,eOJT,IMS,Devops,PSG,Sandbox and others will not work intermittently.
 
Thanks all for your support in advance. 
We will update you all as soon as we completed the activity.
 
Regards,

Arunkumar Adhipathi | ValGenesis India Pvt Ltd
Mobile: +91 98842-81405  | www.valgenesis.com 
San Francisco, US |Chennai, IN | Schiphol, NL | Lisbon, PT
          
